source https://api.nuget.org/v3/index.json

group tools
  source https://api.nuget.org/v3/index.json
  source lib/Packages
  framework: netstandard20
  nuget xunit.runner.console 2.4.1
  nuget JetBrains.ReSharper.CommandLineTools 2019.2.2

group addins
  source https://api.nuget.org/v3/index.json
  source lib/Packages
  framework: netstandard20
  nuget Cake.Figlet 1.3.1
  nuget Cake.Paket 4.0.1

group modules
  source https://api.nuget.org/v3/index.json
  source lib/Packages
  framework: netstandard20
  nuget Cake.Paket.Module 4.0.1
